.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aa {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 700;
}

.result_word {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.bottomButton {
  width: 7.563rem;
  height: 2.438rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: #2196f3;
  padding: 0;
  border: 0;
  border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
}

.grid1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 2em;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.confirmPage1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirmPageCard {
  margin: 0.5rem;
  flex-basis: 50%;
  padding: 0.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 350px;
  align-items: center;
}

.words_black {
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  justify-content: left;
}

.words {
  display: flex;
  justify-content: center;
}

.confirmPageServer {
  display: grid;
  grid-template-columns: 40% 60%;
  font-size: 1rem;
  font-weight: 700;
}

.setCenter {
  display: flex;
  justify-content: center;
}

.bottomConfirm {
  width: 7.563rem;
  height: 2.438rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 10px;
}

.bottomGoHome {
  width: 8rem;
  height: 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 10px;
}

.cardServer {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.cardServer h1 {
  margin: 0 0 1rem 0;
  font-size: 0.8rem;
  font-weight: 700;
}
.cardServer h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.cardServer:hover,
.cardServer:focus,
.cardServer:active {
  color: #0070f3;
  border-color: #0070f3;
}

.selectWidth {
  width: 10rem;
}
